apiVersion: v1
kind: Service
metadata:
  labels:
    app: node-info
    project: carbon-aware-scheduler
    component: cluster
  name: cas-node-info
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: node-info
    project: carbon-aware-scheduler
    component: cluster
  type: ClusterIP
